<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Boring Site</title>
    <link href="./style/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <header>
        <div class="content">
            <h1>Nerf This!</h1>
            <p>Perfect ways to waste time</p>
        </div>
    </header>

    <nav>
        <div class="content">
            <ul>
                <li><a href="#games">Games</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>Another</li>
            </ul>
        </div>
    </nav>


    <main>
        <div class="content">
            <div id="games">
                <img src="./pictures/overwatch.jpg" height="210" width=auto>
                <h3>Overwatch</h3>
                <p>Feeling a growing rage inside? People keep annoying you? There's a purrfect solution!
                Play Overwatch! You can kill as many people as you'd like! No punishment!</p>
                <p>Are you a proud owner of a headphone set and your mic actually works? That's awesome
                because now you can shout at people you don't know! If you have a bit higher risk appetite
                and you are not afraid of people reporting you then that's even better! Now you can tell them
                whatever you want!</p>
            </div>

        </div>

        <div id="about">
            <div class="content">
                <h3>About Me</h3>
                <p>
                    Hi! My name is Marlena. Nothing special. In my free time I play Overwatch and try to read as many books as I can.
                    <br>Recently, I discovered a TV show - Modern Family, so I do spend
                    a lot of time watching it. <br>Oh, I almost forgot - I'm also trying to learn programming. Which is a bit
                    hard with two cats
                </p>
            </div>
        </div>
    </main>



    <footer>
        <div class="content">
            <p>&copy; marlenaJakubowska</p>
        </div>
    </footer>


</body>
</html>